# fanting

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fanting/client/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adapter/: RadioViewHolder.java
app/src/main/java/com/data/: AppData.java  BaikeInfo.java  Constants.java  WelcomeData.java
app/src/main/java/com/fanting/client/: IntroActivity.java  MusicActivity.java  MusicMainMenuManager.java  MyActivity.java  WelcomeActivity.java
app/src/main/java/com/fragment/: IntroFragment.java  RadioFragment.java  WelcomeFragment.java
app/src/main/java/com/util/: Hint.java  HttpUtil.java  ImgUtil.java  PhoneUtil.java  SaveFileUtil.java  WindowInfo.java
app/src/main/java/com/util/math/: MathUtil.java
app/src/main/java/com/util/oknet/: SimpleOK.java
app/src/main/res/anim/: fade_in.xml  left_to_right_out.xml  right_to_left_in.xml
app/src/main/res/layout/: demo_indicator_trick1.xml  head_flush_view.xml  intro_fragment.xml  music_activity.xml  radio_fragment.xml  welcome_activity.xml
app/src/main/res/menu/: music_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fanting/client/: ExampleUnitTest.java
assets/: ShareSDK.xml  head.html  hosts.txt  image_listener  light_mode.js  night.css  night_mode.js  touchicon.js
