apply plugin: 'com.android.application'

//apply plugin: 'com.android.databinding'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.fanting.activity"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile files('libs/disklrucache-2.0.2.jar')
    //complie files('libs/zxing-core-3.2.1.jar')
    //compile 'com.android.support:percent:23.1.1'
    compile files('libs/eventbus-3.0.0.jar')
    compile files('libs/okhttp-2.7.2.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/zxing-core-3.2.1.jar')
    //图片剪裁
    compile 'com.yalantis:ucrop:1.3.+'
    //下拉刷新
    compile 'com.sch.rfview:AnimRefreshRecyclerView:1.0.4@aar'
    //引导页
    compile 'com.github.paolorotolo:appintro:3.4.0'
    //圆角image
    compile 'com.makeramen:roundedimageview:2.2.1'
    //加载动画
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'
    //引导页
    compile 'com.github.paolorotolo:appintro:3.4.0'
    //百分比库
    compile 'com.android.support:percent:23.2.0'
    //侧滑菜单
    compile 'net.simonvt.menudrawer:menudrawer:3.0.6'
    //滑动tab
    compile 'com.ogaclejapan.smarttablayout:library:1.6.0'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.0@aar'
    //compile 'com.ogaclejapan.smarttablayout:utils-v13:1.6.0'
    //下拉刷新
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.11'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
}
