<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                               android:id="@+id/prlHeadRoot"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivHeadImage"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
              android:src="@drawable/intro_one"
               android:layout_height="wrap_content"/>

</android.support.percent.PercentRelativeLayout>
